DB_URI="mongodb://adityamms:081277012300@ac-awfdiib-shard-00-00.dpc7e28.mongodb.net:27017,ac-awfdiib-shard-00-01.dpc7e28.mongodb.net:27017,ac-awfdiib-shard-00-02.dpc7e28.mongodb.net:27017/?ssl=true&replicaSet=atlas-qjljew-shard-0&authSource=admin&retryWrites=true&w=majority"
GITHUB_ID="012b6a36a00970527f12"
GITHUB_SECRET="194c6328860f10312a133d236f20d7e1ae09ff17" 
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_NETLIFY_URI="/.netlify/functions"